
.menu-container {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto; 
    padding: 2rem 3rem;

    background-color: var(--cream);
    border-radius: 15px;
    color: var(--black);
}


.menu-section {
    margin-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.menu-section h2 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1.5rem;
    font-weight: 600;
}


.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
}


.card {
    background-color: #8E5845; 
    color: #fff;
    border-radius: 25px;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.card-body h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.card-body p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: var(--cream);
    opacity: 0.9;
}

.price {
    background-color: var(--cream);
    color: var(--black);
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
    display: inline-block;
}

@media (max-width: 992px) {
    .menu-container {
        padding: 2rem;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}



@media (max-width: 768px) {
    .menu-container {
        padding: 1.5rem;
        margin: 1rem auto;
    }
    
    .menu-section h2 {
        font-size: 2rem;
    }

    .menu-grid {
        grid-template-columns: 1fr; 
    }

}